/Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/16191646?hl=es&ref_topic=7439636)>>>>
endobj
54 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 666.75 577.5 696.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/142893?hl=es&ref_topic=7439541)>>>>
endobj
55 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 636.75 577.5 666.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/6197437?hl=es&ref_topic=7439541)>>>>
endobj
56 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 606.75 577.5 636.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/95606?hl=es&ref_topic=7439541)>>>>
endobj
57 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 576.75 577.5 606.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/7570435?hl=es&ref_topic=7439541)>>>>
endobj
58 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 546.75 577.5 576.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/142065?hl=es&ref_topic=7439541)>>>>
endobj
59 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 516.75 577.5 546.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/10400619?hl=es&ref_topic=7439541)>>>>
endobj
60 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 486.75 577.5 516.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/11234179?hl=es&ref_topic=7439541)>>>>
endobj
61 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 456.75 577.5 486.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/11625545?hl=es&ref_topic=7439541)>>>>
endobj
62 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 426.75 577.5 456.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/13068232?hl=es&ref_topic=7439541)>>>>
endobj
63 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 396.75 577.5 426.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/13168025?hl=es&ref_topic=7439541)>>>>
endobj
64 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 366.75 577.5 396.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/13748913?hl=es&ref_topic=7439541)>>>>
endobj
65 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 336.75 577.5 366.75]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/16215622?hl=es&ref_topic=7439541)>>>>
endobj
66 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 270 577.5 300]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/14225066?hl=es&ref_topic=9845306)>>>>
endobj
67 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 240 577.5 270]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/9845881?hl=es&ref_topic=9845306)>>>>
endobj
68 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 210 577.5 240]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/10311524?hl=es&ref_topic=9845306)>>>>
endobj
69 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 180 577.5 210]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/13730681?hl=es&ref_topic=9845306)>>>>
endobj
70 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 150 577.5 180]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/13844634?hl=es&ref_topic=9845306)>>>>
endobj
71 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 120 577.5 150]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/13948160?hl=es&ref_topic=9845306)>>>>
endobj
72 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 90 577.5 120]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/14005087?hl=es&ref_topic=9845306)