 0 obj
<</Type /StructElem
/S /NonStruct
/P 45 0 R
/K [47 0 R]>>
endobj
45 0 obj
<</Type /StructElem
/S /NonStruct
/P 44 0 R
/K [46 0 R]>>
endobj
44 0 obj
<</Type /StructElem
/S /NonStruct
/P 43 0 R
/K [45 0 R]
/A [<</O /Table
/RowSpan 1>> <</O /Table
/ColSpan 1>>]>>
endobj
52 0 obj
<</Type /StructElem
/S /NonStruct
/P 51 0 R
/Pg 2 0 R
/K [6]>>
endobj
51 0 obj
<</Type /StructElem
/S /Div
/P 50 0 R
/K [52 0 R]>>
endobj
50 0 obj
<</Type /StructElem
/S /NonStruct
/P 43 0 R
/K [51 0 R]
/A [<</O /Table
/RowSpan 1>> <</O /Table
/ColSpan 1>>]>>
endobj
43 0 obj
<</Type /StructElem
/S /NonStruct
/P 24 0 R
/K [44 0 R 50 0 R]>>
endobj
57 0 obj
<</Type /StructElem
/S /NonStruct
/P 56 0 R
/Pg 2 0 R
/K [7]>>
endobj
56 0 obj
<</Type /StructElem
/S /Div
/P 55 0 R
/K [57 0 R]>>
endobj
58 0 obj
<</Type /StructElem
/S /NonStruct
/P 55 0 R
/Pg 2 0 R
/K [8]>>
endobj
55 0 obj
<</Type /StructElem
/S /NonStruct
/P 54 0 R
/K [56 0 R 58 0 R]>>
endobj
60 0 obj
<</Type /StructElem
/S /NonStruct
/P 59 0 R
/Pg 2 0 R
/K [9]>>
endobj
59 0 obj
<</Type /StructElem
/S /Div
/P 54 0 R
/K [60 0 R]>>
endobj
54 0 obj
<</Type /StructElem
/S /NonStruct
/P 53 0 R
/K [55 0 R 59 0 R]
/A [<</O /Table
/RowSpan 1>> <</O /Table
/ColSpan 1>>]>>
endobj
53 0 obj
<</Type /StructElem
/S /NonStruct
/P 24 0 R
/K [54 0 R]>>
endobj
64 0 obj
<</Type /StructElem
/S /NonStruct
/P 63 0 R
/Pg 2 0 R
/K [10]>>
endobj
63 0 obj
<</Type /StructElem
/S /NonStruct
/P 62 0 R
/K [64 0 R]>>
endobj
65 0 obj
<</Type /StructElem
/S /NonStruct
/P 62 0 R
/Pg 2 0 R
/K [11]>>
endobj
67 0 obj
<</Type /StructElem
/S /NonStruct
/P 66 0 R
/Pg 2 0 R
/K [12]>>
endobj
66 0 obj
<</Type /StructElem
/S /Div
/P 62 0 R
/K [67 0 R]>>
endobj
62 0 obj
<</Type /StructElem
/S /NonStruct
/P 61 0 R
/K [63 0 R 65 0 R 66 0 R]
/A [<</O /Table
/RowSpan 1>> <</O /Table
/ColSpan 1>>]>>
endobj
61 0 obj
<</Type /StructElem
/S /NonStruct
/P 24 0 R
/K [62 0 R]>>
endobj
71 0 obj
<</Type /StructElem
/S /NonStruct
/P 70 0 R
/Pg 2 0 R
/K [13]>>
endobj
70 0 obj
<</Type /StructElem
/S /NonStruct
/P 69 0 R
/K [71 0 R]>>
endobj
73 0 obj
<</Type /StructElem
/S /NonStruct
/P 72 0 R
/Pg 2 0 R
/K [14]>>
endobj
72 0 obj
<</Type /StructElem
/S /Div
/P 69 0 R
/K [73 0 R]>>
endobj
69 0 obj
<</Type /StructElem
/S /NonStruct
/P 68 0 R
/K [70 0 R 72 0 R]
/A [<</O /Table
/RowSpan 1>> <</O /Table
/ColSpan 1>>]>>
endobj
68 0 obj
<</Type /StructElem
/S /NonStruct
/P 24 0 R
/K [69 0 R]>>
endobj
76 0 obj
<</Type /StructElem
/S /NonStruct
/P 75 0 R
/Pg 2 0 R
/K [15]>>
endobj
75 0 obj
<</Type /StructElem
/S /NonStruct
/P 74 0 R
/K [76 0 R]
/A [<</O /Table
/RowSpan 1>> <</O /Table
/ColSpan 1>>]>>
endobj
74 0 obj
<</Type /StructElem
/S /NonStruct
/P 24 0 R
/K [75 0 R]>>
endobj
81 0 obj
<</Type /StructElem
/S /NonStruct
/P 80 0 R
/Pg 2 0 R
/K [17]>>
endobj
80 0 obj
<</Type /StructElem
/S /NonStruct
/P 79 0 R
/Pg 2 0 R
/K [81 0 R 16]>>
endobj
79 0 obj
<</Type /StructElem
/S /Div
/P 78 0 R
/K [80 0 R]>>
endobj
78 0 obj
<</Type /StructElem
/S /NonStruct
/P 77 0 R
/K [79 0 R]
/A [<</O /Table
/RowSpan 1>> <</O /Table
/ColSpan 1>>]>>
endobj
77 0 obj
<</Type /StructElem
/S /NonStruct
/P 24 0 R
/K [78 0 R]>>
endobj
24 0 obj
<</Type /StructElem
/S /NonStruct
/P 23 0 R
/K [25 0 R 28 0 R 32 0 R 36 0 R 43 0 R 53 0 R 61 0 R 68 0 R 74 0 R 77 0 R]>>
endobj
23 0 obj
<</Type /StructElem
/S /Div
/P 22 0 R
/K [24 0 R]>>
endobj
22 0 obj
<</Type /StructElem
/S /NonStruct
/P 21 0 R
/K [23 0 R]>>
endobj
21 0 obj
<</Type /StructElem
/S /Document
/Lang (en)
/P 20 0 R
/K [22 0 R]>>
endobj
82 0 obj
[27 0 R 31 0 R 35 0 R 39 0 R 42 0 R 49 0 R 52 0 R 57 0 R 58 0 R 60 0 R 64 0 R 65 0 R 67 0 R 71 0 R 73 0 R 76 0 R 80 0 R 81 0 R]
endobj
83 0 obj
<</Type /ParentTree
/Nums [0 82 0 R]>>
endobj
20 0 obj
<</Type /StructTreeRoot
/K 21 0 R
/ParentTreeNextKey 2
/ParentTree 83 0 R>>
endobj
84 0 obj
<</Type /Catalog
/Pages 19 0 R
/MarkInfo <</Type /MarkInfo
/Marked true>>
/StructTreeRoot 20 0 R
/ViewerPreferences <</Type /ViewerPreferences
/DisplayDocTitle true>>
/Lang (en)>>
endobj
85 0 obj
<</Length1 22584
/Filter /FlateDecode
/Length 13559>> stream
xúÌº	xU÷7˛ª˜VÔ›ÈÍN:›IßS’]ÈN“ùNB	!ÈlÖ@X‘â$,ë