%PDF-1.4
%׃כיב
1 0 obj
<</Title (Ayuda de Google Chrome)
/Creator (Mozilla/5.0 \(Windows NT 10.0; Win64; x64\) AppleWebKit/537.36 \(KHTML, like Gecko\) Chrome/137.0.0.0 Safari/537.36)
/Producer (Skia/PDF m137)
/CreationDate (D:20250612201631+00'00')
/ModDate (D:20250612201631+00'00')>>
endobj
3 0 obj
<</ca 1
/BM /Normal>>
endobj
7 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 629.25 577.5 659.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/95346?hl=es&ref_topic=7439538)>>
/StructParent 100000>>
endobj
8 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 599.25 577.5 629.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/10668644?hl=es&ref_topic=7439538)>>
/StructParent 100001>>
endobj
9 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 569.25 577.5 599.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/185277?hl=es&ref_topic=7439538)>>
/StructParent 100002>>
endobj
10 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 539.25 577.5 569.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/95417?hl=es&ref_topic=7439538)>>
/StructParent 100003>>
endobj
11 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 509.25 577.5 539.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/9795973?hl=es&ref_topic=7439538)>>
/StructParent 100004>>
endobj
12 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 479.25 577.5 509.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/9159867?hl=es&ref_topic=7439538)>>
/StructParent 100005>>
endobj
13 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 449.25 577.5 479.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/13849185?hl=es&ref_topic=7439538)>>
/StructParent 100006>>
endobj
14 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 419.25 577.5 449.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/14506197?hl=es&ref_topic=7439538)>>
/StructParent 100007>>
endobj
15 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 389.25 577.5 419.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/15290248?hl=es&ref_topic=7439538)>>
/StructParent 100008>>
endobj
16 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 359.25 577.5 389.25]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/15523892?hl=es&ref_topic=7439538)>>
/StructParent 100009>>
endobj
17 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 285 577.5 315]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/96816?hl=es&ref_topic=7439637)>>>>
endobj
18 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 255 577.5 285]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/6204307?hl=es&ref_topic=7439637)>>>>
endobj
19 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 225 577.5 255]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/2364824?hl=es&ref_topic=7439637)>>>>
endobj
20 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 195 577.5 225]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/3098656?hl=es&ref_topic=7439637)>>>>
endobj
21 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 165 577.5 195]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/95314?hl=es&ref_topic=7439637)>>>>
endobj
22 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 135 577.5 165]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/188842?hl=es&ref_topic=7439637)>>>>
endobj
23 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [35.25 105 577.5 135]
/A <</Type /Action
/S /URI
/URI (https://support.google.com/chrome/answer/165139?hl=es&ref_topic=7439637)>>>>
endobj
24