 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R]
/Contents 26 0 R
/StructParents 0
/Tabs /S
/Parent 141 0 R>>
endobj
27 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 39 0 R 40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R 49 0 R 50 0 R]
/Contents 51 0 R
/StructParents 1
/Tabs /S
/Parent 141 0 R>>
endobj
52 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [53 0 R 54 0 R 55 0 R 56 0 R 57 0 R 58 0 R 59 0 R 60 0 R 61 0 R 62 0 R 63 0 R 64 0 R 65 0 R 66 0 R 67 0 R 68 0 R 69 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R]
/Contents 75 0 R
/StructParents 2
/Tabs /S
/Parent 141 0 R>>
endobj
76 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [77 0 R 78 0 R 79 0 R 80 0 R 81 0 R 82 0 R 83 0 R 84 0 R 85 0 R 86 0 R 87 0 R 88 0 R 89 0 R 90 0 R 91 0 R 92 0 R 93 0 R 94 0 R 95 0 R 96 0 R]
/Contents 97 0 R
/StructParents 3
/Tabs /S
/Parent 141 0 R>>
endobj
98 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [99 0 R 100 0 R 101 0 R 102 0 R 103 0 R 104 0 R 105 0 R 106 0 R 107 0 R 108 0 R 109 0 R 110 0 R 111 0 R 112 0 R 113 0 R 114 0 R 115 0 R 116 0 R 117 0 R 118 0 R 119 0 R 120 0 R]
/Contents 121 0 R
/StructParents 4
/Tabs /S
/Parent 141 0 R>>
endobj
122 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F123 123 0 R
/F124 124 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [125 0 R 126 0 R 127 0 R 128 0 R 129 0 R 130 0 R 131 0 R 132 0 R 133 0 R 134 0 R 135 0 R 136 0 R 137 0 R 138 0 R 139 0 R]
/Contents 140 0 R
/StructParents 5
/Tabs /S
/Parent 141 0 R>>
endobj
141 0 obj
<</Type /Pages
/Count 6
/Kids [2 0 R 27 0 R 52 0 R 76 0 R 98 0 R 122 0 R]>>
endobj
142 0 obj
<</hcfe-content [2 0 R /XYZ 0 760.5 0]>>
endobj
151 0 obj
<</Type /StructElem
/S /NonStruct
/P 150 0 R
/Pg 2 0 R
/K 0>>
endobj
150 0 obj
<</Type /StructElem
/S /H2
/P 149 0 R
/K 151 0 R>>
endobj
156 0 obj
<</Type /StructElem
/S /NonStruct
/P 155 0 R
/Pg 2 0 R
/K 15>>
endobj
155 0 obj
<</Type /StructElem
/S /NonStruct
/P 154 0 R
/Pg 2 0 R
/K [156 0 R 14]>>
endobj
160 0 obj
<</Type /StructElem
/S /NonStruct
/P 159 0 R
/Pg 2 0 R
/K 4>>
endobj
159 0 obj
<</Type /StructElem
/S /Link
/P 158 0 R
/K [160 0 R <</Type /OBJR
/Obj 7 0 R
/Pg 2 0 R>>]>>
endobj
158 0 obj
<</Type /StructElem
/S /LI
/P 157 0 R
/K 159 0 R>>
endobj
163 0 obj
<</Type /StructElem
/S /NonStruct
/P 162 0 R
/Pg 2 0 R
/K 5>>
endobj
162 0 obj
<</Type /StructElem
/S /Link
/P 161 0 R
/K [163 0 R <</Type /OBJR
/Obj 8 0 R
/Pg 2 0 R>>]>>
endobj
161 0 obj
<</Type /StructElem
/S /LI
/P 157 0 R
/K 162 0 R>>
endobj
166 0 obj
<</Type /StructElem
/S /NonStruct
/P 165 0 R
/Pg 2 0 R
/K 6>>
endobj
165 0 obj
<</Type /StructElem
/S /Link
/P 164 0 R
/K [166 0 R <</Type /OBJR
/Obj 9 0 R
/Pg 2 0 R>>]>>
endobj
164 0 obj
<</Type /StructElem
/S /LI
/P 157 0 R
/K 165 0 R>>
endobj
169 0 obj
<</Type /StructElem
/S /NonStruct
/P 168 0 R
/Pg 2 0 R
/K 7>>
endobj
168 0 obj
<</Type /StructElem
/S /Link
/P 167 0 R
/K [169 0 R <</Type /OBJR
/Obj 10 0 R
/Pg 2 0 R>>]>>
endobj
167 0 obj
<</Type /StructElem
/S /LI
/P 157 0 R
/K 168 0 R>>
endobj
172 0 obj
<</Type /StructElem
/S /NonStruct
/P 171 0 R
/Pg 2 0 R
/K 8>>
endobj
171 0 obj
<</Type /StructElem
/S /Link
/P 170 0 R
/K [172 0 R <</Type /OBJR
/Obj 11 0 R
/Pg 2 0 R>>]>>
endobj
170 0 obj
<</Type /StructElem
/S /LI
/P 157 0 R
/K 171 0 R>>
endobj
175 0 obj
<</Type /StructElem
/S /NonStruct
/P 174 0 R
/Pg 2 0 R
/K 9